<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(222, 222, 222);
    }
    .content-box{
        display: flex;
        justify-content: center;
        width: 50vw;
        min-height: 60vh;
        max-height: 80vh;
        background-color: rgb(255, 255, 255);
        box-shadow: 2px 6px 10px 3px #bdbdbd;
        border-radius: 5vh ;
    }

    .top_line{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2vh;
        width: 70%;
        height: 8vh;
        border-bottom: 1px solid rgb(171, 171, 171);
        
    }

</style>
<body>
    <div class = "content-box">
        <div class = "top_line"><h1> To do list</h1></div>
    </div>

</body>
</html>